<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body class="text-center p-5">
    <h1>Galería de pokemones</h1>
    <div id="Pokemones" class="d-flex p-5 flex-wrap">
      <div class="spinner-border m-auto text-info" id="spinner" role="status"></div>
    </div>

    <script>
      let div = document.getElementById('Pokemones')
      let spinner = document.getElementById('spinner')
      fetch('http://localhost:3000/pokemones')
        .then((res) => res.json())
        .then((pokemones) => {
          console.log(pokemones)
          spinner.style.display = 'none'
          pokemones.forEach((p) => {
            div.innerHTML += `
          <div>
            <img src="${p.img}" >
            <p>${p.nombre}</p>
          </div>
        `
          })
        })
    </script>
  </body>
</html>
